#URL
URL=https://favqs.com

#Activity
getactivity=/api/activities/
follow=/api/activities/follow/
unfollow=/api/activities/unfollow/
deleteactivity=/api/activities/
comments=/comments/
hidequote=/api/quotes/
addquote=/api/quotes
user=/api/users/

#Query Parameters
userId=userId
postId=postId


#To Run test cases with username, please chang here the username

username=Samantha
